// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }

{
  "compilerOptions": {
    "target": "ES5",                       // Ensures compatibility with Jest
    "module": "ESNext",                    // Supports ES modules (import/export)
    "moduleResolution": "node",            // Allows resolving modules like Node.js
    "esModuleInterop": true,               // Ensures compatibility with CommonJS modules
    "jsx": "react-jsx",                    // React JSX transformation
    "strict": true,                        // Enable strict type checking
    "skipLibCheck": true,                  // Skips type checking for declaration files
    "forceConsistentCasingInFileNames": true,  // Ensures consistent casing in imports
    "allowJs": true,                       // Allows JavaScript files to be compiled
    "isolatedModules": true,               // Ensures that files can be processed individually
    "resolveJsonModule": true              // Allows importing `.json` files
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
